﻿<!DOCTYPE html>
<html ng-app="SDApp">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<base href="/">-->

    <style>
        body {
	padding-top:70px;
}

.navbar-header {
  float: none;
}
.navbar-toggle {
  display: block;
  float:left;
}
.navbar-collapse.collapse {
  display: none!important;
}
.navbar-nav {
  float: none!important;
}
.navbar-nav>li {
  float: none;
}
.navbar-collapse.collapse.in{
  display:block !important;
}

    </style>

    <style>
        .ibox {
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 0;
        }
        .ibox-title {
            -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 2px 0 0;
    color: inherit;
    margin-bottom: 0;
    padding: 15px 15px 7px;
    min-height: 48px;
}
        .ibox-title .label {
    float: left;
    margin-left: 4px;
}
        .ibox-title h5 {
    display: inline-block;
    font-size: 14px;
    margin: 0 0 7px;
    padding: 0;
    text-overflow: ellipsis;
    float: left;
}
    </style>
</head>
<body>


    <div class="container-fluid" ng-controller="LoginController">
        <div class="container">
            <resolve-loader></resolve-loader>
            <div ng-view="">
            </div>
        </div>
    </div>



    <script src="Script/angular.js"></script>
    <script src="Script/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="Script/angular-route.js"></script>
    <script data-require="angular-animate@*" data-semver="1.2.13" src="http://code.angularjs.org/1.2.13/angular-animate.js"></script>
    <!--<script src="App/Directive/resolveLoader.js"></script>-->

    <script src="App/app.js"></script>

    <script src="App/Services/LoginService.js"></script>
    <script src="App/Services/DashboardService.js"></script>
    <script src="App/Services/ReputationDashService.js"></script>
    <script src="App/Services/ProcesionDashService.js"></script>
    <script src="App/Services/InboxService.js"></script>
    <script src="App/Services/AccountPickerService.js"></script>
    <script src="App/Services/SocialDashService.js"></script>

    <script src="App/Controller/LoginController.js"></script>
    <script src="App/Controller/DashboardController.js"></script>
    <script src="App/Controller/ReputationDashController.js"></script>
    <script src="App/Controller/SocialDashController.js"></script>
    <script src="App/Controller/ProcesionDashController.js"></script>
    <script src="App/Controller/InboxController.js"></script>
    <script src="App/Controller/AccountPickerController.js"></script>

</body>
</html>
