﻿<style>
    #search {
    float: right;
    margin-top: 9px;
    width: 250px;
}

.search {
    padding: 5px 0;
    width: 230px;
    height: 30px;
    position: relative;
    left: 10px;
    float: left;
    line-height: 22px;
}

    .search input {
        position: absolute;
        float: Left;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        height: 30px;
        line-height: 18px;
        padding: 0 2px 0 2px;
        border-radius:1px;
    }

        .search:hover input, .search input:focus {
            width: 200px;
            margin-left: 0px;
        }

.btn {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:1px;
}

</style>
<!--when you are using routing and define the controller name of that palce ,so there is no need to define controller-->
<div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Social Dealer</a>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="navbar-header navbar-right">
                <p class="navbar-text">
                    <a href="#" class="navbar-link">Username</a>
                </p>
            </div>
        </div>
    </nav>

    <div class="ibox-content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Social Dealer</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" ng-click="tab = 1" >Account List</a></li>
                        <li class="active"><a data-toggle="tab" ng-click="tab = 2">Recent Account</a></li>                       
                    </ul>
                   
                   
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tab-content">
                            <div id="tab-divAccountList" class="tab-pane active" ng-show="tab === 1">
                                <div class="row">
                                    <div class="search">
                                        <input type="text"  ng-model="searchText" class="form-control input-sm" maxlength="64" placeholder="Search" />
                                        <button type="submit" ng-click="GetAccountPickerList(searchText)" class="btn btn-primary btn-sm">Search</button>
                                    </div>
                                </div><br />
                              

                                <div ng-show="IsMessageShow" class="alert alert-danger fade in">
                                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                                    <strong>Error!</strong> {{message}}
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="list-group" ng-repeat="item in AccountPickerList | limitTo:25">
                                            <a style="cursor: pointer;" ng-click="AccountSwitcher(item.ID)" class="list-group-item list-group-item-action">{{item.Name}}</a>
                                        </div>
                                    </div>
                                    <div  class="col-lg-6"></div>
                                </div>
                            </div>
                            <div id="tab-divRecentAccountList" class="tab-pane active" ng-show="tab === 2">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="list-group" ng-repeat="item in RecentAccountList | limitTo:25">
                                            <a style="cursor: pointer;" ng-click="AccountSwitcher(item.ID)" class="list-group-item list-group-item-action">{{item.Name}}</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6"></div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>