﻿

<!--when you are using routing and define the controller name of that palce ,so there is no need to define controller-->
<div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Social Dealer</a>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#!/dashboard">Dashboard</a></li>
                <li><a href="#!/reputation">Reputation</a></li>
                <li><a href="#!/social">Social</a></li>
                <li><a href="#!/procesion">procision</a></li>
            </ul>
            <!--<div class="navbar-header navbar-right">
                <p class="navbar-text">
                    <a href="#" class="navbar-link">Username</a>
                </p>
            </div>-->
        </div>
    </nav>  
        
    <div class="ibox-content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Social Dealer</h4>
            </div>
            <div class="modal-body">
                <div ng-if="dataLoading">
                    Please wait while Loading data...
                </div>

                <div ng-hide="dataLoading">
                    <table class="table-responsive" style="width:100%">
                        <tr>
                            <td>Reputation</td>
                            <td>{{NewPositiveReviews}}/{{NewNegativeReviews}}</td>
                        </tr>
                        <tr>
                            <td>{{TotalNew}}</td>
                            <td>New reviews this weak</td>
                        </tr>
                        <tr>
                            <td>{{NewNegativeReviews}}</td>
                            <td>New reviews awaiting responce</td>
                        </tr>
                        <tr>
                            <td>Social</td>
                        </tr>
                        <tr>
                            <td>{{TotalEngagements}}</td>
                            <td>Engagments this weak</td>
                        </tr>
                        <tr>
                            <td>Procesion</td>
                        </tr>
                        <tr>
                            <td>{{Impressions}}</td>
                            <td>Peaple reached this weak</td>
                        </tr>

                    </table>
                </div>
                    
            </div>           
        </div>
    </div>
</div>

