﻿<!--when you are using routing and define the controller name of that palce ,so there is no need to define controller-->

<div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Social Dealer</a>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="navbar-header navbar-right">
                <p class="navbar-text">
                    <a href="#" class="navbar-link">Username</a>
                </p>
            </div>
        </div>
    </nav>

    <div class="ibox-content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Social Dealer</h4>
            </div>
            <div class="modal-body">
                <div ng-if="dataLoading">
                    Please wait while Loading data...
                </div>

                <div ng-hide="dataLoading">
                    <div class="row">
                        <div class="col-md-2"></div>

                        <div class="col-md-10">
                            <span class="pull-right" ng-show="IsShowInbox">Filter</span>
                        </div>
                    </div>
                    <div ng-show="IsShowInbox" class="row">
                        <div class="col-md-12">
                            <table class="table-responsive table table-bordered" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="inbox in inboxlist.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))">
                                        <td>{{inbox.CreationDate}}</td>
                                        <td>{{inbox.InboxType}}</td>
                                        <td><buttion class="btn btn-default" ng-click="InboxDetails(inbox)">View</buttion></td>

                                    </tr>
                                </tbody>
                            </table>
                            <!--<pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" class="pagination-sm" items-per-page="itemsPerPage"></pagination>-->
                            <pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-links="false" rotate="false" num-pages="numPages" items-per-page="itemsPerPage"></pagination>

                         </div>

                    </div>
                    <br />
                    <div ng-hide="IsShowInbox" class="row">
                        <div class="row" style="padding: 20px;">
                            <div class="col-md-8">
                                <table class="table-responsive" width="100%">
                                    <tr>
                                        <td>Review Data</td>
                                        <td>{{inboxDetails.ReviewDate}}</td>
                                    </tr>
                                    <tr>
                                        <td>User</td>
                                        <td>{{inboxDetails.ReviewerName}}</td>
                                    </tr>
                                    <tr>
                                        <td>Review Make</td>
                                        <td>{{inboxDetails.AccountName}}</td>
                                    </tr>
                                    <tr>
                                        <td>Collected Date</td>
                                        <td>{{inboxDetails.DateEntered}}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-4">
                                <img ng-src="{{inboxDetails.ImagePath}}" class="img-responsive" />
                                <span>{{inboxDetails.AccountName}}</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12">
                            <p class="well">{{inboxDetails.ReviewText}}</p>
                        </div>

                        <div class="clearfix"></div>
                        <div class="col-md-2">

                            <input class="btn btn-success" ng-click="MarkedAsread(inboxDetails)" type="button" value="mark as unread" />
                        </div>
                        <div class="col-md-10">
                            <input class="btn btn-default" ng-click="MarkedCancale()" type="button" value="calcel" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

