﻿<!--when you are using routing and define the controller name of that palce ,so there is no need to define controller-->

<div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Social Dealer</a>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="navbar-header navbar-right">
                <p class="navbar-text">
                    <a href="#" class="navbar-link">Username</a>
                </p>
            </div>
        </div>
    </nav>

    <div class="ibox-content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Social Dealer</h4>
            </div>
            <div class="modal-body" >
                <div ng-if="dataLoading">
                   Please wait while Loading data...
                </div>
                <div class="row" id="stats-container" ng-hide="dataLoading" style="margin-top:10px">
                    <div class="col-md-4">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-success pull-right">Total spend</span>
                                <h5>Campaigns</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins ng-binding">{{ProcCountOfSets.NumberOfCampaigns}}</h1>
                                <small class="ng-binding">Last 30 days</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-info pull-right">Total</span>
                                <h5>People Reached</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins ng-binding">{{ProcAggregateOfInsights.Impressions}}</h1>
                                <div class="stat-percent font-bold text-info"></div>
                                <small class="ng-binding">Last 30 days</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-danger pull-right">Total number of leads</span>
                                <h5>Lead Ads</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins ng-binding">{{ProcCountOfSets.NumberOfLeads}}</h1>
                                <small class="ng-binding">Last 30 days</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-default pull-right">Total revenue</span>
                                <h5>Matched Sales</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins ng-binding">{{ProcMatchedSalesAggregate.NumberOfSales}}</h1>
                                <div class="stat-percent font-bold text-default ng-binding">${{ProcMatchedSalesAggregate.TotalGross}}</div>
                                <small class="ng-binding">Last 30 days</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-warning pull-right">Total revenue</span>
                                <h5>Matched Service RO's</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins ng-binding">{{ProcMatchedServicesAggregate.NumberOfServices}}</h1>
                                <div class="stat-percent font-bold text-warning ng-binding">${{ProcMatchedServicesAggregate.RoDollarsTotal}}</div>
                                <small class="ng-binding">Last 30 days</small>
                            </div>
                        </div>
                    </div>
                    
                </div>




                
                
                </div>
            </div>
        </div>
    </div>
</div>
