﻿<!--when you are using routing and define the controller name of that palce ,so there is no need to define controller-->

<div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Social Dealer</a>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="navbar-header navbar-right">
                <p class="navbar-text">
                    <a href="#" class="navbar-link">Username</a>
                </p>
            </div>
        </div>
    </nav>

    <div class="ibox-content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Social Dealer</h4>
            </div>
            <div class="modal-body">
                <div ng-if="dataLoading">
                    Please wait while Loading data...
                </div>
               
                <div ng-hide="dataLoading">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            {{Total}}<br />
                            Total Reviews
                        </div>
                        <div class="col-md-4">
                            {{AvgRating}}<br />
                            Rating
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"></div>
                        <table class="table-responsive table table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th colspan="2">Reviews</th>
                                    <th>Rating</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="reviesList in ReputationDasboardData">
                                    <td><img ng-src="{{reviesList.SiteImageUrl}}" class="img-responsive" /></td>
                                    <td colspan="2">{{reviesList.TotalReviews}} &nbsp;&nbsp;&nbsp;  ({{reviesList.PositiveReviews}}/{{reviesList.NegativeReviews}})</td>
                                    <td>{{reviesList.AverageReviewScore}}</td>
                                </tr>
                            </tbody>



                        </table>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</div>
