﻿<!--when you are using routing and define the controller name of that palce ,so there is no need to define controller-->

<div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Social Dealer</a>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="navbar-header navbar-right">
                <p class="navbar-text">
                    <a href="#" class="navbar-link">Username</a>
                </p>
            </div>
        </div>
    </nav>

    <div class="ibox-content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Social Dealer</h4>
            </div>
            <div class="modal-body">
                <div ng-if="dataLoading">
                    Please wait while Loading data...
                </div>

                <div ng-hide="dataLoading">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            {{SocialAudiance}}<br />
                            Total Audience
                        </div>
                        <div class="col-md-3">
                            {{EngagementRate}}<br />
                            Engagement Rate(30 day)
                        </div>
                        <div class="col-md-4">
                            {{EngagementPostRate}}<br />
                            Engagement/Post (30 day)
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"></div>
                        <table class="table-responsive table table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Total Fans</th>
                                    <th>New Fans</th>
                                    <th>New Engagement</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-facebook-official" style="font-size:36px;color:#3b5998"></i></td>
                                    <td>{{socialListData.facebookOverview.Total}}</td>
                                    <td>{{socialListData.facebookOverview.New}}</td>
                                    <td>{{socialListData.facebookOverview.Engagged}}</td>

                                </tr>
                                <tr>
                                    <td><i class="fa fa-google-plus-official" style="font-size:36px;color:#d34836"></i></td>
                                    <td>{{socialListData.googleOverview.Total}}</td>
                                    <td>{{socialListData.googleOverview.New}}</td>
                                    <td>{{socialListData.googleOverview.Engagged}}</td>

                                </tr>
                                <tr>
                                    <td><i class="fa fa-twitter" style="font-size:48px;color:#00aced"></i></td>
                                    <td>{{socialListData.twitterOverview.Total}}</td>
                                    <td>{{socialListData.twitterOverview.New}}</td>
                                    <td>{{socialListData.twitterOverview.Engagged}}</td>


                                </tr>
                            </tbody>



                        </table>
                    </div>
                </div>
               
                </div>
            </div>
        </div>
    </div>
</div>
